ext {
    springVersion = '2.1.3.RELEASE'
}

apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

subprojects {
    apply plugin: 'java'

    group 'org.maidavale.music'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        
        // See https://groups.google.com/forum/#!topic/trellis-ldp/kFBa-5Zl2ME
        implementation ("org.apache.commons:commons-lang3:3.8.1") {force = true}
        implementation ("commons-io:commons-io:2.6") {force = true}
        implementation ("com.fasterxml.jackson.core:jackson-databind:2.9.8") {force = true}
    }
    
//compileJava {
//    inputs.property("moduleName", moduleName)
//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//        ]
//        classpath = files()
//    }
//}
}
