#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password
spring.data.neo4j.uri=file:///var/tmp/neo4j.db
logging.level.org.springframework.security=DEBUG